D3 API Reference
D3 4.0 is a02collection of modules02that are designed to work together; you can use the modules independently, or you can use them together as part of the default build. The source and documentation for each module is available in its repository. 下面链接提供详细信息。如果想查看v4和v3的不同点，请看https://github.com/d3/d3/blob/master/CHANGES.md；更多v3版本信息，请看https://github.com/d3/d3-3.x-api-reference/blob/master/API-Reference.md。
* Arrays02(Statistics,02Search,02Transformations,02Histograms)
* Axes
* Brushes
* Chords
* Collections02(Objects,02Maps,02Sets,02Nests)
* Colors
* Dispatches
* Dragging
* Delimiter-Separated Values
* Easings
* Forces
* Number Formats
* Geographies02(Paths,02Projections,02Spherical Math,02Spherical Shapes,02Streams,02Transforms)
* Hierarchies
* Interpolators
* Paths
* Polygons
* Quadtrees
* Queues
* Random Numbers
* Requests
* Scales02(Continuous,02Sequential,02Quantize,02Ordinal)
* Selections02(Selecting,02Modifying,02Data,02Events,02Control,02Local Variables,02Namespaces)
* Shapes02(Arcs,02Pies,02Lines,02Areas,02Curves,02Links,02Symbols,02Stacks)
* Time Formats
* Time Intervals
* Timers
* Transitions
* Voronoi Diagrams
* Zooming
D3 uses02semantic versioning. The current version is exposed as d3.version.
数组-Arrays (d3-array)
数组处理、排序、搜索等
统计-Statistics
基本统计方法
* d3.min02C 计算数组中最小值
* d3.max02C 计算数组中最大值
* d3.extent02C 计算数组中的最大值和最小值（数组范围）
* d3.sum02C 计算数组中数字总和
* d3.mean02C 计算数组的平均值（算数平均数）
* d3.median02C 计算数组中数字的中值 (the 0.5-quantile)
* d3.quantile02- 计算一个已排序的数字数组的分位数 (d3.quantile(array, n)) CCCn∈(0,1)
* d3.variance02- 计算数组中数字的方差
* d3.deviation02- 计算数组中数字的标准差
测试如下：
<script>
var dataset=[2,1,3,5,7,9,3,-8,7,9,4,8,-6,5];
console.log(dataset.sort());[-6, -8, 1, 2, 3, 3, 4, 5, 5, 7, 7, 8, 9, 9]
console.log(d3.min(dataset));-8
console.log(d3.max(dataset));9
console.log(d3.extent(dataset));[-8.9]
console.log(d3.sum(dataset));49
console.log(d3.mean(dataset));3.5
console.log(d3.median(dataset));4.5
console.log(d3.quantile(dataset,0.5));4.5
console.log(d3.quantile(dataset,0.75));7
console.log(d3.variance(dataset));26.269230769230774
console.log(d3.deviation(dataset));5.125351770291554
</script>
median和quantile会自动排序数组，0.5-quantile和median输出值一致，0.75-quantile输出的值为第三个四分位值。方差和标准差与实际计算值也一致。extent会输出一个固定长度为2的数组。
查找-Search
对指定元素进行查找操作的方法。
* d3.scan02C 线性查找某一元素（默认为最小值）并返回索引
* d3.bisect02C 二分法查找排序数组中某一个值，在api文件里等同于
d3.bisectRight，时间复杂度O(logn)
exports.bisect = bisectRight;
exports.bisectRight = bisectRight;
* d3.bisectRight02- 二分法查找排序数组中某一个值（相同的值归为右边）
* d3.bisectLeft02- 二分法查找排序数组中某一个值（相同的值归为左边）
* d3.bisector02- 自定义二分查找方法，比如：d3.bisector(function(d) {return d.date;})就是定义了一个时间查找方法（基于数据类别）
* bisector.left02C 使用自定义方法（相同的值归为右边）
* bisector.right02- 使用自定义方法（相同的值归为左边）
* d3.ascending02C 判断是否升序（两个值）
* d3.descending02C 判断是否降序（两个值）
测试如下：
<script>
var dataset=[2,1,3,5,7,9,3,-8,7,9,4,8,-6,5];
console.log(d3.scan(dataset));7
console.log(d3.bisect(dataset.sort(),5));9
console.log(d3.bisectRight(dataset.sort(),5));9
console.log(d3.bisectLeft(dataset.sort(),5));7
console.log(d3.ascending(1,2));-1
console.log(d3.ascending(2,2));0
console.log(d3.descending(1,2));1
</script>
d3.bisect()和d3.bisectRight()输出完全一致，d3.ascending()和d3.descending()输出为[-1,0,1]中的一个，用来判断两个元素的大小，可以在绘制中为数据排序。
转换-Transformations
转换数组和生成新数组的方法。.
* d3.cross02C 计算两个数组的笛卡尔积(Cartesian product)
* d3.merge02C 合并多个数组为一个数组
* d3.pairs02C 创建一个具有相邻元素对(adjacent pairs)的数组
* d3.permute02- 根据索引数组来重新排序元素数组
* d3.shuffle02C 对数组进行随机排序
* d3.ticks02- 从数值区间生成数组
* d3.tickIncrement02-从数值区间生成值（增量）
* d3.tickStep02- 从数值区间生成值（步长）
* d3.range02- 生成一系列的数值
* d3.transpose02C 转置数组矩阵
* d3.zip02C 将多个数组合并，数组中相同索引位置的元素组成新数组的同索引位置元素
测试如下：
<script>
var da=[0,3]; 
var db=[5,7];
var dc=[2,4,6,8,10];
console.log(d3.cross(da,db)); [[0,5],[0,7],[3,5],[3,7]]
console.log(d3.merge([da,db,dc]));[0,3,5,7,2,4,6,8,10]
console.log(d3.pairs(dc));[[2,4],[4,6],[6,8],[8,10]]
console.log(d3.permute(dc,[2,3,1,0,4]));[6,8,4,2,10]
console.log(d3.shuffle(dc));[2,8,6,10,4](每次生成都不同)
console.log(d3.ticks(1,50,5));[10,20,30,40,50]
console.log(d3.tickIncrement(1,50,10));5
console.log(d3.tickStep(1,50,10));5
console.log(d3.range(5));[0,1,2,3,4]
console.log(d3.transpose([da,db]));[[0,5],[3,7]]
console.log(d3.zip(da,db,[5,9],[6,5]));[[0,5,5,6],[3,7,9,5]]
</script>
Transformations中部分api较常用，例如merge、zip等。具体函数过程请参看d3.v4.js。
直方图-Histograms
Bin discrete samples into continuous, non-overlapping intervals.
* d3.histogram02C 构建一个直方图布局（表示离散的数据分布）
* histogram02- 为给定的样本数组计算直方图
* histogram.value02C 设置值访问器(value accessor)
* histogram.domain02C 设置值域范围
* histogram.thresholds02C 制定划分块(bins)的方式
* d3.thresholdFreedmanDiaconis02- FreedmanCDiaconis规则
* d3.thresholdScott02- Scott规则
* d3.thresholdSturges02C Sturges规则
这个链接是一个不定义规则的直方图实例和一个定义了规则的直方图实例，http://blog.csdn.net/u014711869/article/details/77371550使用了上述部分函数。
坐标轴 Axes (d3-axis)
Human-readable reference marks for scales.
* d3.axisTop02C 创建一个坐标轴生成器（top）
* d3.axisRight02- 创建一个坐标轴生成器（Right）
* d3.axisBottom02- 创建一个坐标轴生成器（Bottom）
* d3.axisLeft02- 创建一个坐标轴生成器（Left）
* axis02C 生成坐标轴
* axis.scale02C 为坐标轴设置比例尺
* axis.ticks02C 定义坐标轴刻度生成方式（默认值为）
* axis.tickArguments02C 定义坐标轴刻度参数
* axis.tickValues02C 设置有特殊需求的刻度值（默认值为null）
* axis.tickFormat02C 设置有特殊需求的刻度格式（默认值为null）
* axis.tickSize02C 设置刻度的大小
* axis.tickSizeInner02C 设置除两端外所有刻度的长度（默认值为6）
* axis.tickSizeOuter02- 设置两端刻度的长度（默认值为6）
* axis.tickPadding02C 设置刻度与文字之间距离（默认值为3）
部分细节请参看http://blog.csdn.net/u014711869/article/details/77447466
Brushes (d3-brush)
Select a one- or two-dimensional region using the mouse or touch.
* d3.brush02- create a new two-dimensional brush.
* d3.brushX02- create a brush along the02x-dimension.
* d3.brushY02- create a brush along the02y-dimension.
* brush02- apply the brush to a selection.
* brush.move02- move the brush selection.
* brush.extent02- define the brushable region.
* brush.filter02- control which input events initiate brushing.
* brush.handleSize02- set the size of the brush handles.
* brush.on02- listen for brush events.
* d3.brushSelection02- get the brush selection for a given node.
Chords (d3-chord)
* d3.chord02- create a new chord layout.
* chord02- compute the layout for the given matrix.
* chord.padAngle02- set the padding between adjacent groups.
* chord.sortGroups02- define the group order.
* chord.sortSubgroups02- define the source and target order within groups.
* chord.sortChords02- define the chord order across groups.
* d3.ribbon02- create a ribbon shape generator.
* ribbon02- generate a ribbon shape.
* ribbon.source02- set the source accessor.
* ribbon.target02- set the target accessor.
* ribbon.radius02- set the ribbon source or target radius.
* ribbon.startAngle02- set the ribbon source or target start angle.
* ribbon.endAngle02- set the ribbon source or target end angle.
* ribbon.context02- set the render context.
Collections (d3-collection)
Handy data structures for elements keyed by string.
Objects
Methods for converting associative arrays (objects) to arrays.
* d3.keys02- list the keys of an associative array.
* d3.values02- list the values of an associated array.
* d3.entries02- list the key-value entries of an associative array.
Maps
Like ES6 Map, but with string keys and a few other differences.
* d3.map02- create a new, empty map.
* map.has02- returns true if the map contains the given key.
* map.get02- get the value for the given key.
* map.set02- set the value for the given key.
* map.remove02- remove the entry for given key.
* map.clear02- remove all entries.
* map.keys02- get the array of keys.
* map.values02- get the array of values.
* map.entries02- get the array of entries (key-values objects).
* map.each02- call a function for each entry.
* map.empty02- returns false if the map has at least one entry.
* map.size02- compute the number of entries.
Sets
Like ES6 Set, but with string keys and a few other differences.
* d3.set02- create a new, empty set.
* set.has02- returns true if the set contains the given value.
* set.add02- add the given value.
* set.remove02- remove the given value.
* set.clear02- remove all values.
* set.values02- get the array of values.
* set.each02- call a function for each value.
* set.empty02- returns true if the set has at least one value.
* set.size02- compute the number of values.
Nests
Group data into arbitrary hierarchies.
* d3.nest02- create a new nest generator.
* nest.key02- add a level to the nest hierarchy.
* nest.sortKeys02- sort the current nest level by key.
* nest.sortValues02- sort the leaf nest level by value.
* nest.rollup02- specify a rollup function for leaf values.
* nest.map02- generate the nest, returning a map.
* nest.object02- generate the nest, returning an associative array.
* nest.entries02- generate the nest, returning an array of key-values tuples.
Colors (d3-color)
Color manipulation and color space conversion.
* d3.color02- parse the given CSS color specifier.
* color.rgb02- compute the RGB equivalent of this color.
* color.brighter02- create a brighter copy of this color.
* color.darker02- create a darker copy of this color.
* color.displayable02- returns true if the color is displayable on standard hardware.
* color.toString02- format the color as an RGB hexadecimal string.
* d3.rgb02- create a new RGB color.
* d3.hsl02- create a new HSL color.
* d3.lab02- create a new Lab color.
* d3.hcl02- create a new HCL color.
* d3.cubehelix02- create a new Cubehelix color.
Dispatches (d3-dispatch)
Separate concerns using named callbacks.
* d3.dispatch02- create a custom event dispatcher.
* dispatch.on02- register or unregister an event listener.
* dispatch.copy02- create a copy of a dispatcher.
* dispatch.call02- dispatch an event to registered listeners.
* dispatch.apply02- dispatch an event to registered listeners.
Dragging (d3-drag)
Drag and drop SVG, HTML or Canvas using mouse or touch input.
* d3.drag02- create a drag behavior.
* drag02- apply the drag behavior to a selection.
* drag.container02- set the coordinate system.
* drag.filter02- ignore some initiating input events.
* drag.subject02- set the thing being dragged.
* drag.clickDistance02- set the click distance threshold.
* drag.on02- listen for drag events.
* event.on02- listen for drag events on the current gesture.
* d3.dragDisable02-
* d3.dragEnable02-
Delimiter-Separated Values (d3-dsv)
Parse and format delimiter-separated values, most commonly CSV and TSV.
* d3.dsvFormat02- create a new parser and formatter for the given delimiter.
* dsv.parse02- parse the given string, returning an array of objects.
* dsv.parseRows02- parse the given string, returning an array of rows.
* dsv.format02- format the given array of objects.
* dsv.formatRows02- format the given array of rows.
* d3.csvParse02- parse the given CSV string, returning an array of objects.
* d3.csvParseRows02- parse the given CSV string, returning an array of rows.
* d3.csvFormat02- format the given array of objects as CSV.
* d3.csvFormatRows02- format the given array of rows as CSV.
* d3.tsvParse02- parse the given TSV string, returning an array of objects.
* d3.tsvParseRows02- parse the given TSV string, returning an array of rows.
* d3.tsvFormat02- format the given array of objects as TSV.
* d3.tsvFormatRows02- format the given array of rows as TSV.
Easings (d3-ease)
Easing functions for smooth animation.
* ease02- ease the given normalized time.
* d3.easeLinear02- linear easing; the identity function.
* d3.easePolyIn02- polynomial easing; raises time to the given power.
* d3.easePolyOut02- reverse polynomial easing.
* d3.easePolyInOut02- symmetric polynomial easing.
* poly.exponent02- specify the polynomial exponent.
* d3.easeQuad02- an alias for easeQuadInOut.
* d3.easeQuadIn02- quadratic easing; squares time.
* d3.easeQuadOut02- reverse quadratic easing.
* d3.easeQuadInOut02- symmetric quadratic easing.
* d3.easeCubic02- an alias for easeCubicInOut.
* d3.easeCubicIn02- cubic easing; cubes time.
* d3.easeCubicOut02- reverse cubic easing.
* d3.easeCubicInOut02- symmetric cubic easing.
* d3.easeSin02- an alias for easeSinInOut.
* d3.easeSinIn02- sinusoidal easing.
* d3.easeSinOut02- reverse sinusoidal easing.
* d3.easeSinInOut02- symmetric sinusoidal easing.
* d3.easeExp02- an alias for easeExpInOut.
* d3.easeExpIn02- exponential easing.
* d3.easeExpOut02- reverse exponential easing.
* d3.easeExpInOut02- symmetric exponential easing.
* d3.easeCircle02- an alias for easeCircleInOut.
* d3.easeCircleIn02- circular easing.
* d3.easeCircleOut02- reverse circular easing.
* d3.easeCircleInOut02- symmetric circular easing.
* d3.easeElastic02- an alias for easeElasticOut.
* d3.easeElasticIn02- elastic easing, like a rubber band.
* d3.easeElasticOut02- reverse elastic easing.
* d3.easeElasticInOut02- symmetric elastic easing.
* elastic.amplitude02- specify the elastic amplitude.
* elastic.period02- specify the elastic period.
* d3.easeBack02- an alias for easeBackInOut.
* d3.easeBackIn02- anticipatory easing, like a dancer bending his knees before jumping.
* d3.easeBackOut02- reverse anticipatory easing.
* d3.easeBackInOut02- symmetric anticipatory easing.
* back.overshoot02- specify the amount of overshoot.
* d3.easeBounce02- an alias for easeBounceOut.
* d3.easeBounceIn02- bounce easing, like a rubber ball.
* d3.easeBounceOut02- reverse bounce easing.
* d3.easeBounceInOut02- symmetric bounce easing.
Forces (d3-force)
Force-directed graph layout using velocity Verlet integration.
* d3.forceSimulation02- create a new force simulation.
* simulation.restart02- reheat and restart the simulation’s timer.
* simulation.stop02- stop the simulation’s timer.
* simulation.tick02- advance the simulation one step.
* simulation.nodes02- set the simulation’s nodes.
* simulation.alpha02- set the current alpha.
* simulation.alphaMin02- set the minimum alpha threshold.
* simulation.alphaDecay02- set the alpha exponential decay rate.
* simulation.alphaTarget02- set the target alpha.
* simulation.velocityDecay02- set the velocity decay rate.
* simulation.force02- add or remove a force.
* simulation.find02- find the closest node to the given position.
* simulation.on02- add or remove an event listener.
* force02- apply the force.
* force.initialize02- initialize the force with the given nodes.
* d3.forceCenter02- create a centering force.
* center.x02- set the center02x-coordinate.
* center.y02- set the center02y-coordinate.
* d3.forceCollide02- create a circle collision force.
* collide.radius02- set the circle radius.
* collide.strength02- set the collision resolution strength.
* collide.iterations02- set the number of iterations.
* d3.forceLink02- create a link force.
* link.links02- set the array of links.
* link.id02- link nodes by numeric index or string identifier.
* link.distance02- set the link distance.
* link.strength02- set the link strength.
* link.iterations02- set the number of iterations.
* d3.forceManyBody02- create a many-body force.
* manyBody.strength02- set the force strength.
* manyBody.theta02- set the BarnesCHut approximation accuracy.
* manyBody.distanceMin02- limit the force when nodes are close.
* manyBody.distanceMax02- limit the force when nodes are far.
* d3.forceX02- create an02x-positioning force.
* x.strength02- set the force strength.
* x.x02- set the target02x-coordinate.
* d3.forceY02- create an02y-positioning force.
* y.strength02- set the force strength.
* y.y02- set the target02y-coordinate.
Number Formats (d3-format)
Format numbers for human consumption.
* d3.format02- alias for02locale.format on the default locale.
* d3.formatPrefix02- alias for02locale.formatPrefix on the default locale.
* d3.formatSpecifier02- parse a number format specifier.
* d3.formatLocale02- define a custom locale.
* d3.formatDefaultLocale02- define the default locale.
* locale.format02- create a number format.
* locale.formatPrefix02- create a SI-prefix number format.
* d3.precisionFixed02- compute decimal precision for fixed-point notation.
* d3.precisionPrefix02- compute decimal precision for SI-prefix notation.
* d3.precisionRound02- compute significant digits for rounded notation.
Geographies (d3-geo)
Geographic projections, shapes and math.
Paths
* d3.geoPath02- create a new geographic path generator.
* path02- project and render the specified feature.
* path.area02- compute the projected planar area of a given feature.
* path.bounds02- compute the projected planar bounding box of a given feature.
* path.centroid02- compute the projected planar centroid of a given feature.
* path.measure02- compute the projected planar length of a given feature.
* path.projection02- set the geographic projection.
* path.context02- set the render context.
* path.pointRadius02- set the radius to display point features.
Projections
* projection02- project the specified point from the sphere to the plane.
* projection.invert02- unproject the specified point from the plane to the sphere.
* projection.stream02- wrap the specified stream to project geometry.
* projection.clipAngle02- set the radius of the clip circle.
* projection.clipExtent02- set the viewport clip extent, in pixels.
* projection.scale02- set the scale factor.
* projection.translate02- set the translation offset.
* projection.fitExtent02- set the scale and translate to fit a GeoJSON object.
* projection.fitSize02- set the scale and translate to fit a GeoJSON object.
* projection.center02- set the center point.
* projection.rotate02- set the three-axis spherical rotation angles.
* projection.precision02- set the precision threshold for adaptive sampling.
* d3.geoAlbers02- the Albers equal-area conic projection.
* d3.geoAlbersUsa02- a composite Albers projection for the United States.
* d3.geoAzimuthalEqualArea02- the azimuthal equal-area projection.
* d3.geoAzimuthalEquidistant02- the azimuthal equidistant projection.
* d3.geoConicConformal02- the conic conformal projection.
* d3.geoConicEqualArea02- the conic equal-area (Albers) projection.
* d3.geoConicEquidistant02- the conic equidistant projection.
* conic.parallels02- set the two standard parallels.
* d3.geoEquirectangular02- the equirectangular (plate carreé) projection.
* d3.geoGnomonic02- the gnomonic projection.
* d3.geoMercator02- the spherical Mercator projection.
* d3.geoOrthographic02- the azimuthal orthographic projection.
* d3.geoStereographic02- the azimuthal stereographic projection.
* d3.geoTransverseMercator02- the transverse spherical Mercator projection.
* project02- project the specified point from the sphere to the plane.
* project.invert02- unproject the specified point from the plane to the sphere.
* d3.geoProjection02- create a custom projection.
* d3.geoProjectionMutator02- create a custom configurable projection.
* d3.geoAzimuthalEqualAreaRaw02-
* d3.geoAzimuthalEquidistantRaw02-
* d3.geoConicConformalRaw02-
* d3.geoConicEqualAreaRaw02-
* d3.geoConicEquidistantRaw02-
* d3.geoEquirectangularRaw02-
* d3.geoGnomonicRaw02-
* d3.geoMercatorRaw02-
* d3.geoOrthographicRaw02-
* d3.geoStereographicRaw02-
* d3.geoTransverseMercatorRaw02-
Spherical Math
* d3.geoArea02- compute the spherical area of a given feature.
* d3.geoBounds02- compute the latitude-longitude bounding box for a given feature.
* d3.geoCentroid02- compute the spherical centroid of a given feature.
* d3.geoContains02- test whether a point is inside a given feature.
* d3.geoDistance02- compute the great-arc distance between two points.
* d3.geoLength02- compute the length of a line string or the perimeter of a polygon.
* d3.geoInterpolate02- interpolate between two points along a great arc.
* d3.geoRotation02- create a rotation function for the specified angles.
* rotation02- rotate the given point around the sphere.
* rotation.invert02- unrotate the given point around the sphere.
Spherical Shapes
* d3.geoCircle02- create a circle generator.
* circle02- generate a piecewise circle as a Polygon.
* circle.center02- specify the circle center in latitude and longitude.
* circle.radius02- specify the angular radius in degrees.
* circle.precision02- specify the precision of the piecewise circle.
* d3.geoGraticule02- create a graticule generator.
* graticule02- generate a MultiLineString of meridians and parallels.
* graticule.lines02- generate an array of LineStrings of meridians and parallels.
* graticule.outline02- generate a Polygon of the graticule’s extent.
* graticule.extent02- get or set the major & minor extents.
* graticule.extentMajor02- get or set the major extent.
* graticule.extentMinor02- get or set the minor extent.
* graticule.step02- get or set the major & minor step intervals.
* graticule.stepMajor02- get or set the major step intervals.
* graticule.stepMinor02- get or set the minor step intervals.
* graticule.precision02- get or set the latitudinal precision.
* d3.geoGraticule1002- generate the default 10° global graticule.
Streams
* d3.geoStream02- convert a GeoJSON object to a geometry stream.
* stream.point02-
* stream.lineStart02-
* stream.lineEnd02-
* stream.polygonStart02-
* stream.polygonEnd02-
* stream.sphere02-
Transforms
* d3.geoIdentity02- scale, translate or clip planar geometry.
* identity.reflectX02- reflect the02x-dimension.
* identity.reflectY02- reflect the02y-dimension.
* d3.geoTransform02- define a custom geometry transform.
Hierarchies (d3-hierarchy)
Layout algorithms for visualizing hierarchical data.
* d3.hierarchy02- constructs a root node from hierarchical data.
* node.ancestors02- generate an array of ancestors.
* node.descendants02- generate an array of descendants.
* node.leaves02- generate an array of leaves.
* node.path02- generate the shortest path to another node.
* node.links02- generate an array of links.
* node.sum02- evaluate and aggregate quantitative values.
* node.sort02- sort all descendant siblings.
* node.count02- count the number of leaves.
* node.each02- breadth-first traversal.
* node.eachAfter02- post-order traversal.
* node.eachBefore02- pre-order traversal.
* node.copy02- copy a hierarchy.
* d3.stratify02- create a new stratify operator.
* stratify02- construct a root node from tabular data.
* stratify.id02- set the node id accessor.
* stratify.parentId02- set the parent node id accessor.
* d3.cluster02- create a new cluster (dendrogram) layout.
* cluster02- layout the specified hierarchy in a dendrogram.
* cluster.size02- set the layout size.
* cluster.nodeSize02- set the node size.
* cluster.separation02- set the separation between leaves.
* d3.tree02- create a new tidy tree layout.
* tree02- layout the specified hierarchy in a tidy tree.
* tree.size02- set the layout size.
* tree.nodeSize02- set the node size.
* tree.separation02- set the separation between nodes.
* d3.treemap02- create a new treemap layout.
* treemap02- layout the specified hierarchy as a treemap.
* treemap.tile02- set the tiling method.
* treemap.size02- set the layout size.
* treemap.round02- set whether the output coordinates are rounded.
* treemap.padding02- set the padding.
* treemap.paddingInner02- set the padding between siblings.
* treemap.paddingOuter02- set the padding between parent and children.
* treemap.paddingTop02- set the padding between the parent’s top edge and children.
* treemap.paddingRight02- set the padding between the parent’s right edge and children.
* treemap.paddingBottom02- set the padding between the parent’s bottom edge and children.
* treemap.paddingLeft02- set the padding between the parent’s left edge and children.
* d3.treemapBinary02- tile using a balanced binary tree.
* d3.treemapDice02- tile into a horizontal row.
* d3.treemapSlice02- tile into a vertical column.
* d3.treemapSliceDice02- alternate between slicing and dicing.
* d3.treemapSquarify02- tile using squarified rows per Bruls02et. al.
* d3.treemapResquarify02- like d3.treemapSquarify, but performs stable updates.
* squarify.ratio02- set the desired rectangle aspect ratio.
* d3.partition02- create a new partition (icicle or sunburst) layout.
* partition02- layout the specified hierarchy as a partition diagram.
* partition.size02- set the layout size.
* partition.round02- set whether the output coordinates are rounded.
* partition.padding02- set the padding.
* d3.pack02- create a new circle-packing layout.
* pack02- layout the specified hierarchy using circle-packing.
* pack.radius02- set the radius accessor.
* pack.size02- set the layout size.
* pack.padding02- set the padding.
* d3.packSiblings02- pack the specified array of circles.
* d3.packEnclose02- enclose the specified array of circles.
Interpolators (d3-interpolate)
Interpolate numbers, colors, strings, arrays, objects, whatever!
* d3.interpolate02- interpolate arbitrary values.
* d3.interpolateArray02- interpolate arrays of arbitrary values.
* d3.interpolateDate02- interpolate dates.
* d3.interpolateNumber02- interpolate numbers.
* d3.interpolateObject02- interpolate arbitrary objects.
* d3.interpolateRound02- interpolate integers.
* d3.interpolateString02- interpolate strings with embedded numbers.
* d3.interpolateTransformCss02- interpolate 2D CSS transforms.
* d3.interpolateTransformSvg02- interpolate 2D SVG transforms.
* d3.interpolateZoom02- zoom and pan between two views.
* d3.interpolateRgb02- interpolate RGB colors.
* d3.interpolateRgbBasis02- generate a B-spline through a set of colors.
* d3.interpolateRgbBasisClosed02- generate a closed B-spline through a set of colors.
* d3.interpolateHsl02- interpolate HSL colors.
* d3.interpolateHslLong02- interpolate HSL colors, the long way.
* d3.interpolateLab02- interpolate Lab colors.
* d3.interpolateHcl02- interpolate HCL colors.
* d3.interpolateHclLong02- interpolate HCL colors, the long way.
* d3.interpolateCubehelix02- interpolate Cubehelix colors.
* d3.interpolateCubehelixLong02- interpolate Cubehelix colors, the long way.
* interpolate.gamma02- apply gamma correction during interpolation.
* d3.interpolateBasis02- generate a B-spline through a set of values.
* d3.interpolateBasisClosed02- generate a closed B-spline through a set of values.
* d3.quantize02- generate uniformly-spaced samples from an interpolator.
Paths (d3-path)
Serialize Canvas path commands to SVG.
* d3.path02- create a new path serializer.
* path.moveTo02- move to the given point.
* path.closePath02- close the current subpath.
* path.lineTo02- draw a straight line segment.
* path.quadraticCurveTo02- draw a quadratic Bézier segment.
* path.bezierCurveTo02- draw a cubic Bézier segment.
* path.arcTo02- draw a circular arc segment.
* path.arc02- draw a circular arc segment.
* path.rect02- draw a rectangle.
* path.toString02- serialize to an SVG path data string.
Polygons (d3-polygon)
Geometric operations for two-dimensional polygons.
* d3.polygonArea02- compute the area of the given polygon.
* d3.polygonCentroid02- compute the centroid of the given polygon.
* d3.polygonHull02- compute the convex hull of the given points.
* d3.polygonContains02- test whether a point is inside a polygon.
* d3.polygonLength02- compute the length of the given polygon’s perimeter.
Quadtrees (d3-quadtree)
Two-dimensional recursive spatial subdivision.
* d3.quadtree02- create a new, empty quadtree.
* quadtree.x02- set the02x02accessor.
* quadtree.y02- set the02y02accessor.
* quadtree.add02- add a datum to a quadtree.
* quadtree.addAll02-
* quadtree.remove02- remove a datum from a quadtree.
* quadtree.removeAll02-
* quadtree.copy02- create a copy of a quadtree.
* quadtree.root02- get the quadtree’s root node.
* quadtree.data02- retrieve all data from the quadtree.
* quadtree.size02- count the number of data in the quadtree.
* quadtree.find02- quickly find the closest datum in a quadtree.
* quadtree.visit02- selectively visit nodes in a quadtree.
* quadtree.visitAfter02- visit all nodes in a quadtree.
* quadtree.cover02- extend the quadtree to cover a point.
* quadtree.extent02- extend the quadtree to cover an extent.
Queues (d3-queue)
Evaluate asynchronous tasks with configurable concurrency.
* d3.queue02- manage the concurrent evaluation of asynchronous tasks.
* queue.defer02- register a task for evaluation.
* queue.abort02- abort any active tasks and cancel any pending ones.
* queue.await02- register a callback for when tasks complete.
* queue.awaitAll02- register a callback for when tasks complete.
Random Numbers (d3-random)
Generate random numbers from various distributions.
* d3.randomUniform02- from a uniform distribution.
* d3.randomNormal02- from a normal distribution.
* d3.randomLogNormal02- from a log-normal distribution.
* d3.randomBates02- from a Bates distribution.
* d3.randomIrwinHall02- from an IrwinCHall distribution.
* d3.randomExponential02- from an exponential distribution.
* random.source02- set the source of randomness.
Requests (d3-request)
A convenient alternative to asynchronous XMLHttpRequest.
* d3.request02- make an asynchronous request.
* request.header02- set a request header.
* request.user02- set the user for authentication.
* request.password02- set the password for authentication.
* request.mimeType02- set the MIME type.
* request.timeout02- set the timeout in milliseconds.
* request.responseType02- set the response type.
* request.response02- set the response function.
* request.get02- send a GET request.
* request.post02- send a POST request.
* request.send02- set the request.
* request.abort02- abort the request.
* request.on02- listen for a request event.
* d3.csv02- get a comma-separated values (CSV) file.
* d3.html02- get an HTML file.
* d3.json02- get a JSON file.
* d3.text02- get a plain text file.
* d3.tsv02- get a tab-separated values (TSV) file.
* d3.xml02- get an XML file.
Scales (d3-scale)
Encodings that map abstract data to visual representation.
Continuous Scales
Map a continuous, quantitative domain to a continuous range.
* continuous02- compute the range value corresponding to a given domain value.
* continuous.invert02- compute the domain value corresponding to a given range value.
* continuous.domain02- set the input domain.
* continuous.range02- set the output range.
* continuous.rangeRound02- set the output range and enable rounding.
* continuous.clamp02- enable clamping to the domain or range.
* continuous.interpolate02- set the output interpolator.
* continuous.ticks02- compute representative values from the domain.
* continuous.tickFormat02- format ticks for human consumption.
* continuous.nice02- extend the domain to nice round numbers.
* continuous.copy02- create a copy of this scale.
* d3.scaleLinear02- create a quantitative linear scale.
* d3.scalePow02- create a quantitative power scale.
* pow02- compute the range value corresponding to a given domain value.
* pow.invert02- compute the domain value corresponding to a given range value.
* pow.exponent02- set the power exponent.
* pow.domain02- set the input domain.
* pow.range02- set the output range.
* pow.rangeRound02- set the output range and enable rounding.
* pow.clamp02- enable clamping to the domain or range.
* pow.interpolate02- set the output interpolator.
* pow.ticks02- compute representative values from the domain.
* pow.tickFormat02- format ticks for human consumption.
* pow.nice02- extend the domain to nice round numbers.
* pow.copy02- create a copy of this scale.
* d3.scaleSqrt02- create a quantitative power scale with exponent 0.5.
* d3.scaleLog02- create a quantitative logarithmic scale.
* log02- compute the range value corresponding to a given domain value.
* log.invert02- compute the domain value corresponding to a given range value.
* log.base02- set the logarithm base.
* log.domain02- set the input domain.
* log.range02- set the output range.
* log.rangeRound02- set the output range and enable rounding.
* log.clamp02- enable clamping to the domain or range.
* log.interpolate02- set the output interpolator.
* log.ticks02- compute representative values from the domain.
* log.tickFormat02- format ticks for human consumption.
* log.nice02- extend the domain to nice round numbers.
* log.copy02- create a copy of this scale.
* d3.scaleIdentity02- create a quantitative identity scale.
* d3.scaleTime02- create a linear scale for time.
* time02- compute the range value corresponding to a given domain value.
* time.invert02- compute the domain value corresponding to a given range value.
* time.domain02- set the input domain.
* time.range02- set the output range.
* time.rangeRound02- set the output range and enable rounding.
* time.clamp02- enable clamping to the domain or range.
* time.interpolate02- set the output interpolator.
* time.ticks02- compute representative values from the domain.
* time.tickFormat02- format ticks for human consumption.
* time.nice02- extend the domain to nice round times.
* time.copy02- create a copy of this scale.
* d3.scaleUtc02- create a linear scale for UTC.
Sequential Scales
Map a continuous, quantitative domain to a continuous, fixed interpolator.
* d3.scaleSequential02- create a sequential scale.
* sequential.interpolator02- set the scale’s output interpolator.
* d3.interpolateViridis02- a dark-to-light color scheme.
* d3.interpolateInferno02- a dark-to-light color scheme.
* d3.interpolateMagma02- a dark-to-light color scheme.
* d3.interpolatePlasma02- a dark-to-light color scheme.
* d3.interpolateWarm02- a rotating-hue color scheme.
* d3.interpolateCool02- a rotating-hue color scheme.
* d3.interpolateRainbow02- a cyclical rotating-hue color scheme.
* d3.interpolateCubehelixDefault02- a dark-to-light, rotating-hue color scheme.
Quantize Scales
Map a continuous, quantitative domain to a discrete range.
* d3.scaleQuantize02- create a uniform quantizing linear scale.
* quantize02- compute the range value corresponding to a given domain value.
* quantize.invertExtent02- compute the domain values corresponding to a given range value.
* quantize.domain02- set the input domain.
* quantize.range02- set the output range.
* quantize.nice02- extend the domain to nice round numbers.
* quantize.ticks02- compute representative values from the domain.
* quantize.tickFormat02- format ticks for human consumption.
* quantize.copy02- create a copy of this scale.
* d3.scaleQuantile02- create a quantile quantizing linear scale.
* quantile02- compute the range value corresponding to a given domain value.
* quantile.invertExtent02- compute the domain values corresponding to a given range value.
* quantile.domain02- set the input domain.
* quantile.range02- set the output range.
* quantile.quantiles02- get the quantile thresholds.
* quantile.copy02- create a copy of this scale.
* d3.scaleThreshold02- create an arbitrary quantizing linear scale.
* threshold02- compute the range value corresponding to a given domain value.
* threshold.invertExtent02- compute the domain values corresponding to a given range value.
* threshold.domain02- set the input domain.
* threshold.range02- set the output range.
* threshold.copy02- create a copy of this scale.
Ordinal Scales
Map a discrete domain to a discrete range.
* d3.scaleOrdinal02- create an ordinal scale.
* ordinal02- compute the range value corresponding to a given domain value.
* ordinal.domain02- set the input domain.
* ordinal.range02- set the output range.
* ordinal.unknown02- set the output value for unknown inputs.
* ordinal.copy02- create a copy of this scale.
* d3.scaleImplicit02- a special unknown value for implicit domains.
* d3.scaleBand02- create an ordinal band scale.
* band02- compute the band start corresponding to a given domain value.
* band.domain02- set the input domain.
* band.range02- set the output range.
* band.rangeRound02- set the output range and enable rounding.
* band.round02- enable rounding.
* band.paddingInner02- set padding between bands.
* band.paddingOuter02- set padding outside the first and last bands.
* band.padding02- set padding outside and between bands.
* band.align02- set band alignment, if there is extra space.
* band.bandwidth02- get the width of each band.
* band.step02- get the distance between the starts of adjacent bands.
* band.copy02- create a copy of this scale.
* d3.scalePoint02- create an ordinal point scale.
* point02- compute the point corresponding to a given domain value.
* point.domain02- set the input domain.
* point.range02- set the output range.
* point.rangeRound02- set the output range and enable rounding.
* point.round02- enable rounding.
* point.padding02- set padding outside the first and last point.
* point.align02- set point alignment, if there is extra space.
* point.bandwidth02- returns zero.
* point.step02- get the distance between the starts of adjacent points.
* point.copy02- create a copy of this scale.
* d3.schemeCategory1002- a categorical scheme with 10 colors.
* d3.schemeCategory2002- a categorical scheme with 20 colors.
* d3.schemeCategory20b02- a categorical scheme with 20 colors.
* d3.schemeCategory20c02- a categorical scheme with 20 colors.
Selections (d3-selection)
Transform the DOM by selecting elements and joining to data.
Selecting Elements
* d3.selection02- select the root document element.
* d3.select02- select an element from the document.
* d3.selectAll02- select multiple elements from the document.
* selection.select02- select a descendant element for each selected element.
* selection.selectAll02- select multiple descendants for each selected element.
* selection.filter02- filter elements based on data.
* selection.merge02- merge this selection with another.
* d3.matcher02- test whether an element matches a selector.
* d3.selector02- select an element.
* d3.selectorAll02- select elements.
* d3.window02- get a node’s owner window.
* d3.style02- get a node’s current style value.
Modifying Elements
* selection.attr02- get or set an attribute.
* selection.classed02- get, add or remove CSS classes.
* selection.style02- get or set a style property.
* selection.property02- get or set a (raw) property.
* selection.text02- get or set the text content.
* selection.html02- get or set the inner HTML.
* selection.append02- create, append and select new elements.
* selection.insert02- create, insert and select new elements.
* selection.remove02- remove elements from the document.
* selection.sort02- sort elements in the document based on data.
* selection.order02- reorders elements in the document to match the selection.
* selection.raise02- reorders each element as the last child of its parent.
* selection.lower02- reorders each element as the first child of its parent.
* d3.creator02- create an element by name.
Joining Data
* selection.data02- join elements to data.
* selection.enter02- get the enter selection (data missing elements).
* selection.exit02- get the exit selection (elements missing data).
* selection.datum02- get or set element data (without joining).
Handling Events
* selection.on02- add or remove event listeners.
* selection.dispatch02- dispatch a custom event.
* d3.event02- the current user event, during interaction.
* d3.customEvent02- temporarily define a custom event.
* d3.mouse02- get the mouse position relative to a given container.
* d3.touch02- get a touch position relative to a given container.
* d3.touches02- get the touch positions relative to a given container.
Control Flow
* selection.each02- call a function for each element.
* selection.call02- call a function with this selection.
* selection.empty02- returns true if this selection is empty.
* selection.nodes02- returns an array of all selected elements.
* selection.node02- returns the first (non-null) element.
* selection.size02- returns the count of elements.
Local Variables
* d3.local02- declares a new local variable.
* local.set02- set a local variable’s value.
* local.get02- get a local variable’s value.
* local.remove02- delete a local variable.
* local.toString02- get the property identifier of a local variable.
Namespaces
* d3.namespace02- qualify a prefixed XML name, such as “xlink:href”.
* d3.namespaces02- the built-in XML namespaces.
Shapes (d3-shape)
Graphical primitives for visualization.
Arcs
Circular or annular sectors, as in a pie or donut chart.
* d3.arc02- create a new arc generator.
* arc02- generate an arc for the given datum.
* arc.centroid02- compute an arc’s midpoint.
* arc.innerRadius02- set the inner radius.
* arc.outerRadius02- set the outer radius.
* arc.cornerRadius02- set the corner radius, for rounded corners.
* arc.startAngle02- set the start angle.
* arc.endAngle02- set the end angle.
* arc.padAngle02- set the angle between adjacent arcs, for padded arcs.
* arc.padRadius02- set the radius at which to linearize padding.
* arc.context02- set the rendering context.
Pies
Compute the necessary angles to represent a tabular dataset as a pie or donut chart.
* d3.pie02- create a new pie generator.
* pie02- compute the arc angles for the given dataset.
* pie.value02- set the value accessor.
* pie.sort02- set the sort order comparator.
* pie.sortValues02- set the sort order comparator.
* pie.startAngle02- set the overall start angle.
* pie.endAngle02- set the overall end angle.
* pie.padAngle02- set the pad angle between adjacent arcs.
Lines
A spline or polyline, as in a line chart.
* d3.line02- create a new line generator.
* line02- generate a line for the given dataset.
* line.x02- set the02x02accessor.
* line.y02- set the02y02accessor.
* line.defined02- set the defined accessor.
* line.curve02- set the curve interpolator.
* line.context02- set the rendering context.
* d3.radialLine02- create a new radial line generator.
* radialLine02- generate a line for the given dataset.
* radialLine.angle02- set the angle accessor.
* radialLine.radius02- set the radius accessor.
* radialLine.defined02- set the defined accessor.
* radialLine.curve02- set the curve interpolator.
* radialLine.context02- set the rendering context.
Areas
An area, defined by a bounding topline and baseline, as in an area chart.
* d3.area02- create a new area generator.
* area02- generate an area for the given dataset.
* area.x02- set the02x002and02x102accessors.
* area.x002- set the baseline02x02accessor.
* area.x102- set the topline02x02accessor.
* area.y02- set the02y002and02y102accessors.
* area.y002- set the baseline02y02accessor.
* area.y102- set the topline02y02accessor.
* area.defined02- set the defined accessor.
* area.curve02- set the curve interpolator.
* area.context02- set the rendering context.
* area.lineX002- derive a line for the left edge of an area.
* area.lineX102- derive a line for the right edge of an area.
* area.lineY002- derive a line for the top edge of an area.
* area.lineY102- derive a line for the bottom edge of an area.
* d3.radialArea02- create a new radial area generator.
* radialArea02- generate an area for the given dataset.
* radialArea.angle02- set the start and end angle accessors.
* radialArea.startAngle02- set the start angle accessor.
* radialArea.endAngle02- set the end angle accessor.
* radialArea.radius02- set the inner and outer radius accessors.
* radialArea.innerRadius02- set the inner radius accessor.
* radialArea.outerRadius02- set the outer radius accessor.
* radialArea.defined02- set the defined accessor.
* radialArea.curve02- set the curve interpolator.
* radialArea.context02- set the rendering context.
* radialArea.lineStartAngle02- derive a line for the start edge of an area.
* radialArea.lineEndAngle02- derive a line for the end edge of an area.
* radialArea.lineInnerRadius02- derive a line for the inner edge of an area.
* radialArea.lineOuterRadius02- derive a line for the outer edge of an area.
Curves
Interpolate between points to produce a continuous shape.
* d3.curveBasis02- a cubic basis spline, repeating the end points.
* d3.curveBasisClosed02- a closed cubic basis spline.
* d3.curveBasisOpen02- a cubic basis spline.
* d3.curveBundle02- a straightened cubic basis spline.
* bundle.beta02- set the bundle tension02beta.
* d3.curveCardinal02- a cubic cardinal spline, with one-sided difference at each end.
* d3.curveCardinalClosed02- a closed cubic cardinal spline.
* d3.curveCardinalOpen02- a cubic cardinal spline.
* cardinal.tension02- set the cardinal spline tension.
* d3.curveCatmullRom02- a cubic CatmullCRom spline, with one-sided difference at each end.
* d3.curveCatmullRomClosed02- a closed cubic CatmullCRom spline.
* d3.curveCatmullRomOpen02- a cubic CatmullCRom spline.
* catmullRom.alpha02- set the CatmullCRom parameter02alpha.
* d3.curveLinear02- a polyline.
* d3.curveLinearClosed02- a closed polyline.
* d3.curveMonotoneX02- a cubic spline that, given monotonicity in02x, preserves it in02y.
* d3.curveMonotoneY02- a cubic spline that, given monotonicity in02y, preserves it in02x.
* d3.curveNatural02- a natural cubic spline.
* d3.curveStep02- a piecewise constant function.
* d3.curveStepAfter02- a piecewise constant function.
* d3.curveStepBefore02- a piecewise constant function.
* curve.areaStart02- start a new area segment.
* curve.areaEnd02- end the current area segment.
* curve.lineStart02- start a new line segment.
* curve.lineEnd02- end the current line segment.
* curve.point02- add a point to the current line segment.
Links
A smooth cubic Bézier curve from a source to a target.
* d3.linkVertical02- create a new vertical link generator.
* d3.linkHorizontal02- create a new horizontal link generator.
* link02- generate a link.
* link.source02- set the source accessor.
* link.target02- set the target accessor.
* link.x02- set the point02x-accessor.
* link.y02- set the point02y-accessor.
* d3.linkRadial02- create a new radial link generator.
* radialLink.angle02- set the point02angle02accessor.
* radialLink.radius02- set the point02radius02accessor.
Symbols
A categorical shape encoding, as in a scatterplot.
* d3.symbol02- create a new symbol generator.
* symbol02- generate a symbol for the given datum.
* symbol.type02- set the symbol type.
* symbol.size02- set the size of the symbol in square pixels.
* symbol.context02- set the rendering context.
* d3.symbols02- the array of built-in symbol types.
* d3.symbolCircle02- a circle.
* d3.symbolCross02- a Greek cross with arms of equal length.
* d3.symbolDiamond02- a rhombus.
* d3.symbolSquare02- a square.
* d3.symbolStar02- a pentagonal star (pentagram).
* d3.symbolTriangle02- an up-pointing triangle.
* d3.symbolWye02- a Y shape.
* symbolType.draw02- draw this symbol to the given context.
Stacks
Stack shapes, placing one adjacent to another, as in a stacked bar chart.
* d3.stack02- create a new stack generator.
* stack02- generate a stack for the given dataset.
* stack.keys02- set the keys accessor.
* stack.value02- set the value accessor.
* stack.order02- set the order accessor.
* stack.offset02- set the offset accessor.
* d3.stackOrderAscending02- put the smallest series on bottom.
* d3.stackOrderDescending02- put the largest series on bottom.
* d3.stackOrderInsideOut02- put larger series in the middle.
* d3.stackOrderNone02- use the given series order.
* d3.stackOrderReverse02- use the reverse of the given series order.
* d3.stackOffsetExpand02- normalize the baseline to zero and topline to one.
* d3.stackOffsetDiverging02- positive above zero; negative below zero.
* d3.stackOffsetNone02- apply a zero baseline.
* d3.stackOffsetSilhouette02- center the streamgraph around zero.
* d3.stackOffsetWiggle02- minimize streamgraph wiggling.
Time Formats (d3-time-format)
Parse and format times, inspired by strptime and strftime.
* d3.timeFormat02- alias for02locale.format on the default locale.
* d3.timeParse02- alias for02locale.parse on the default locale.
* d3.utcFormat02- alias for02locale.utcFormat on the default locale.
* d3.utcParse02- alias for02locale.utcParse on the default locale.
* d3.isoFormat02- an ISO 8601 UTC formatter.
* d3.isoParse02- an ISO 8601 UTC parser.
* d3.timeFormatLocale02- define a custom locale.
* d3.timeFormatDefaultLocale02- define the default locale.
* locale.format02- create a time formatter.
* locale.parse02- create a time parser.
* locale.utcFormat02- create a UTC formatter.
* locale.utcParse02- create a UTC parser.
Time Intervals (d3-time)
A calculator for humanity’s peculiar conventions of time.
* d3.timeInterval02- implement a new custom time interval.
* interval02- alias for02interval.floor.
* interval.floor02- round down to the nearest boundary.
* interval.round02- round to the nearest boundary.
* interval.ceil02- round up to the nearest boundary.
* interval.offset02- offset a date by some number of intervals.
* interval.range02- generate a range of dates at interval boundaries.
* interval.filter02- create a filtered subset of this interval.
* interval.every02- create a filtered subset of this interval.
* interval.count02- count interval boundaries between two dates.
* d3.timeMillisecond,02d3.utcMillisecond02- the millisecond interval.
* d3.timeMilliseconds,02d3.utcMilliseconds02- aliases for millisecond.range.
* d3.timeSecond,02d3.utcSecond02- the second interval.
* d3.timeSeconds,02d3.utcSeconds02- aliases for second.range.
* d3.timeMinute,02d3.utcMinute02- the minute interval.
* d3.timeMinutes,02d3.utcMinutes02- aliases for minute.range.
* d3.timeHour,02d3.utcHour02- the hour interval.
* d3.timeHours,02d3.utcHours02- aliases for hour.range.
* d3.timeDay,02d3.utcDay02- the day interval.
* d3.timeDays,02d3.utcDays02- aliases for day.range.
* d3.timeWeek,02d3.utcWeek02- aliases for sunday.
* d3.timeWeeks,02d3.utcWeeks02- aliases for week.range.
* d3.timeSunday,02d3.utcSunday02- the week interval, starting on Sunday.
* d3.timeSundays,02d3.utcSundays02- aliases for sunday.range.
* d3.timeMonday,02d3.utcMonday02- the week interval, starting on Monday.
* d3.timeMondays,02d3.utcMondays02- aliases for monday.range.
* d3.timeTuesday,02d3.utcTuesday02- the week interval, starting on Tuesday.
* d3.timeTuesdays,02d3.utcTuesdays02- aliases for tuesday.range.
* d3.timeWednesday,02d3.utcWednesday02- the week interval, starting on Wednesday.
* d3.timeWednesdays,02d3.utcWednesdays02- aliases for wednesday.range.
* d3.timeThursday,02d3.utcThursday02- the week interval, starting on Thursday.
* d3.timeThursdays,02d3.utcThursdays02- aliases for thursday.range.
* d3.timeFriday,02d3.utcFriday02- the week interval, starting on Friday.
* d3.timeFridays,02d3.utcFridays02- aliases for friday.range.
* d3.timeSaturday,02d3.utcSaturday02- the week interval, starting on Saturday.
* d3.timeSaturdays,02d3.utcSaturdays02- aliases for saturday.range.
* d3.timeMonth,02d3.utcMonth02- the month interval.
* d3.timeMonths,02d3.utcMonths02- aliases for month.range.
* d3.timeYear,02d3.utcYear02- the year interval.
* d3.timeYears,02d3.utcYears02- aliases for year.range.
Timers (d3-timer)
An efficient queue for managing thousands of concurrent animations.
* d3.now02- get the current high-resolution time.
* d3.timer02- schedule a new timer.
* timer.restart02- reset the timer’s start time and callback.
* timer.stop02- stop the timer.
* d3.timerFlush02- immediately execute any eligible timers.
* d3.timeout02- schedule a timer that stops on its first callback.
* d3.interval02- schedule a timer that is called with a configurable period.
Transitions (d3-transition)
Animated transitions for02selections.
* selection.transition02- schedule a transition for the selected elements.
* selection.interrupt02- interrupt and cancel transitions on the selected elements.
* d3.transition02- schedule a transition on the root document element.
* transition.select02- schedule a transition on the selected elements.
* transition.selectAll02- schedule a transition on the selected elements.
* transition.filter02- filter elements based on data.
* transition.merge02- merge this transition with another.
* transition.selection02- returns a selection for this transition.
* transition.transition02- schedule a new transition following this one.
* transition.call02- call a function with this transition.
* transition.nodes02- returns an array of all selected elements.
* transition.node02- returns the first (non-null) element.
* transition.size02- returns the count of elements.
* transition.empty02- returns true if this transition is empty.
* transition.each02- call a function for each element.
* transition.on02- add or remove transition event listeners.
* transition.attr02- tween the given attribute using the default interpolator.
* transition.attrTween02- tween the given attribute using a custom interpolator.
* transition.style02- tween the given style property using the default interpolator.
* transition.styleTween02- tween the given style property using a custom interpolator.
* transition.text02- set the text content when the transition starts.
* transition.remove02- remove the selected elements when the transition ends.
* transition.tween02- run custom code during the transition.
* transition.delay02- specify per-element delay in milliseconds.
* transition.duration02- specify per-element duration in milliseconds.
* transition.ease02- specify the easing function.
* d3.active02- select the active transition for a given node.
* d3.interrupt02-
Voronoi Diagrams (d3-voronoi)
Compute the Voronoi diagram of a given set of points.
* d3.voronoi02- create a new Voronoi generator.
* voronoi02- generate a new Voronoi diagram for the given points.
* voronoi.polygons02- compute the Voronoi polygons for the given points.
* voronoi.triangles02- compute the Delaunay triangles for the given points.
* voronoi.links02- compute the Delaunay links for the given points.
* voronoi.x02- set the02x02accessor.
* voronoi.y02- set the02y02accessor.
* voronoi.extent02- set the observed extent of points.
* voronoi.size02- set the observed extent of points.
* diagram.polygons02- compute the polygons for this Voronoi diagram.
* diagram.triangles02- compute the triangles for this Voronoi diagram.
* diagram.links02- compute the links for this Voronoi diagram.
* diagram.find02- find the closest point in this Voronoi diagram.
Zooming (d3-zoom)
Pan and zoom SVG, HTML or Canvas using mouse or touch input.
* d3.zoom02- create a zoom behavior.
* zoom02- apply the zoom behavior to the selected elements.
* zoom.transform02- change the transform for the selected elements.
* zoom.translateBy02- translate the transform for the selected elements.
* zoom.scaleBy02- scale the transform for the selected elements.
* zoom.scaleTo02- scale the transform for the selected elements.
* zoom.filter02- control which input events initiate zooming.
* zoom.clickDistance02- set the click distance threshold.
* zoom.extent02- set the extent of the viewport.
* zoom.scaleExtent02- set the allowed scale range.
* zoom.translateExtent02- set the extent of the zoomable world.
* zoom.duration02- set the duration of zoom transitions.
* zoom.interpolate02- control the interpolation of zoom transitions.
* zoom.on02- listen for zoom events.
* d3.zoomTransform02- get the zoom transform for a given element.
* transform.scale02- scale a transform by the specified amount.
* transform.translate02- translate a transform by the specified amount.
* transform.apply02- apply the transform to the given point.
* transform.applyX02- apply the transform to the given02x-coordinate.
* transform.applyY02- apply the transform to the given02y-coordinate.
* transform.invert02- unapply the transform to the given point.
* transform.invertX02- unapply the transform to the given02x-coordinate.
* transform.invertY02- unapply the transform to the given02y-coordinate.
* transform.rescaleX02- apply the transform to an02x-scale’s domain.
* transform.rescaleY02- apply the transform to a02y-scale’s domain.
* transform.toString02- format the transform as an SVG transform string.
* d3.zoomIdentity02- the identity transform.

